{
  "result": "passed",
  "cases": [
    {
      "engine": "chromium",
      "version": "151.0.7922.34",
      "width": 1440,
      "status": "passed",
      "checks": [
        "catalog-24-components",
        "field-association-focus",
        "input-group-computed-style",
        "keyboard-select-menu-tooltip",
        "overlay-escape-close-focus",
        "pagination-selection-empty",
        "hash-clears-overlays-and-input",
        "repeated-reset",
        "target-bounds",
        "contrast",
        "reduced-motion",
        "offline"
      ]
    },
    {
      "engine": "chromium",
      "version": "151.0.7922.34",
      "width": 390,
      "status": "passed",
      "checks": [
        "catalog-24-components",
        "field-association-focus",
        "input-group-computed-style",
        "keyboard-select-menu-tooltip",
        "overlay-escape-close-focus",
        "pagination-selection-empty",
        "hash-clears-overlays-and-input",
        "repeated-reset",
        "target-bounds",
        "contrast",
        "reduced-motion",
        "offline"
      ]
    },
    {
      "engine": "webkit",
      "version": "26.5",
      "width": 1440,
      "status": "passed",
      "checks": [
        "catalog-24-components",
        "field-association-focus",
        "input-group-computed-style",
        "keyboard-select-menu-tooltip",
        "overlay-escape-close-focus",
        "pagination-selection-empty",
        "hash-clears-overlays-and-input",
        "repeated-reset",
        "target-bounds",
        "contrast",
        "reduced-motion",
        "offline"
      ]
    },
    {
      "engine": "webkit",
      "version": "26.5",
      "width": 390,
      "status": "passed",
      "checks": [
        "catalog-24-components",
        "field-association-focus",
        "input-group-computed-style",
        "keyboard-select-menu-tooltip",
        "overlay-escape-close-focus",
        "pagination-selection-empty",
        "hash-clears-overlays-and-input",
        "repeated-reset",
        "target-bounds",
        "contrast",
        "reduced-motion",
        "offline"
      ]
    },
    {
      "engine": "chromium",
      "width": 1440,
      "density": "comfortable",
      "status": "passed",
      "checks": [
        "author-config-build",
        "computed-control-card-body",
        "contrast",
        "target-bounds",
        "reduced-motion"
      ]
    },
    {
      "engine": "chromium",
      "width": 390,
      "density": "comfortable",
      "status": "passed",
      "checks": [
        "author-config-build",
        "computed-control-card-body",
        "contrast",
        "target-bounds",
        "reduced-motion"
      ]
    }
  ],
  "output": "/var/folders/8d/60y8vj2j0nn37t4h26zbvvhw0000gn/T/yss-components-check-KknXP2"
}